<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordenadas:"
        android:textSize="20sp"
        android:paddingBottom="16dp"
        />

    <TextView
        android:id="@+id/tvLatLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lat / long"
        android:textSize="20sp"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procesando coordenadas"
        android:textSize="20sp"
        android:paddingBottom="16dp"/>

    <!--
        MapView de osmdroid (OpenStreetMap)
        - Ocupa todo el ancho
        - Usa weight=1 para crecer ocupando el espacio restante
    -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>